{"flutter":{"platforms":{"android":{"default":{"projectId":"pgichandigarh-9582d","appId":"1:972568279532:android:b763aa4338cc27d99468c9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pgichandigarh-9582d","appId":"1:972568279532:ios:18f04a51c6f6d0099468c9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pgichandigarh-9582d","configurations":{"android":"1:972568279532:android:b763aa4338cc27d99468c9","ios":"1:972568279532:ios:18f04a51c6f6d0099468c9"}}}}}}